apiVersion: v1
kind: Service
metadata:
  name: frontendm1
  labels:
    run: frontendm1
spec:
  selector:
    app: frontendm1
  ports:
    - port: 83
      protocol: "TCP"
      targetPort: "frontendm1"
  type: LoadBalancer