apiVersion: v1
kind: ConfigMap
metadata:
  name: "config-map"
  namespace: "argo-cd"
data:
  APP_NAME: "Fast Cook"
  APP_ENV: "dev"
  API_URL: "http://34.89.173.97:81"
  APP_URL: "http://34.141.116.55:82"
  APP_PORT: "3000"

  DATABASE_HOST: "mysql.argo-cd.svc.cluster.local"
  DATABASE_PORT: "3306"
  DATABASE_USER: "root1"
  DATABASE_PASSWORD: "root1"
  DATABASE_NAME: "fastCook"

  JWT_USER_SECRET_KEY: "user1abcd"
  JWT_ADMIN_SECRET_KEY: "admin1abcd"
  JWT_USER_EXPIRE_TIME: "50h"
  JWT_ADMIN_EXPIRE_TIME: "50h"

  MAIL_MAILER: "smtp"
  MAIL_HOST: "smtp.gmail.com"
  MAIL_PORT: "587"
  MAIL_USERNAME: "fastcookpadc83@gmail.com"
  MAIL_PASSWORD: "vppezxncceluacfr"
  MAIL_FROM_ADDRESS: "fastcookpadc83@gmail.com"

  GCP_PROJECT_ID: "fast-cook-366817"
  GCP_CLIENT_EMAIL: "1078607334110-compute@developer.gserviceaccount.com"
  GCP_PRIVATE_KEY: "-----BEGIN PRIVATE KEY-----
    MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCn2T7A3nIwawK3
    RygIZ28sQxRW38LCV93zKDJlF58riSX34/PIhNrCwjwFtWeQxwhbQ0xgCp5qjsWh
    /2/7zGUaxR/H4+CMV9y4hHYZQ1fl+QrDrkGNJm8ajBXBfCqQAnyUkB/gwrgT7SJF
    gj2fkyhL3lXbJdPDoS1fmAT9hSqTp6CqROGWJ7dzF1r2bhONXvT3M+LWTgt4KAZV
    IHv+dNAcWtvZhzzYbxjmWwDnHmjKHP+RPdu1Dm6WxtHoDgue5S8EKvIdYq7hG20V
    QMKSOswtdD6xihoCEX3dvo1KeWmyg2TzTIS4UklHUE3azMk1N4r2CTXulw4VjvPc
    0pGF4zIvAgMBAAECggEAEXzE2PtUEk9T3RyAwz9jic0DVXnCpNTavva1KWsonjSP
    zB/nykBtOlVaQ43+2EqkSD3euzLgBmIRnSsr06Qb9IoNIZpQTs7opCDI3SDzC3bC
    9Fg3ZClY8f8eVSZGmPJpYGETsSsYWpseMve6y+FdFWp4r3hlc8BbJdaEzpUNNozZ
    GWAJ1qCmZybC3tvw0j/w+MOFEe6vhR5Rr17f5OzcK8MCGBUINFpvPZIOJQYX1GCp
    7AQvneopLG+OmDiqPDu2eJ78fx8yakeA3zguPUMgnTtzYsQtJuk6oBQyEWng7NjS
    pku/QzIWYVPOEMGHFq7H5Bz0OiEoEtCCUpXGK4j24QKBgQDd0WaJogQG870GpOQG
    RfhCQc4wyx3a55GDGezoYqRrmAL+/auq+NCBvTi8P3oVhMY5I1ICsO6OJr73gzu7
    RCRi8HexxFJg18IHITpDyxI6hPI2SZsm3r+bzhz8Q9PBC2QQ6x7uFWtPsOCVMmDj
    qkRkdC9+ptgTcDqmHJ2rk1mM9QKBgQDBtshTzfQcLxMq3agO2LG2bnFTDsv0bxNV
    RuDSAQQXaKEg+sjQDzYTfHgP5lIb/S8/IVtwjsfgykkgcD9AH73YqXdfA0q8XA+k
    /SJVyCgy3P7JCQSy1bIbTQNquR0/a9GDJ+HLdzXM6xaC8oWyi3rHBHF5Ogv7Py1r
    LdTjf7FMEwKBgQCH7uVpftH8+K1kPvRGK+bho7YaDL91AOgZcW/PUXP1Q6jCXu4u
    zl/owe7c3gGQ4lcfeNevMoJetrvcrp2SO0YZI8gWNntNQatz9xbfqLi5B/Pu9NiR
    z3uYnY0BwwcnjDV8cLn5qUKkCX73r3HU0ukqrlDUyqYr82Ddnze4h4ofaQKBgDF6
    IRKeoQHt2CRztvAL0uA4t0MynU9Sa4q1bsjUr5nXBIiq5U2XBQXXHcdZ2ZECiuXB
    /Fv0bALzR9g8MzuKn+/N4QpoidcwYGKQsQtd8z6CiaUJY6TVxgcJFZ1VqK3BOSMZ
    tadFTH2JcheCIDnpPDPG48DF3bePfGdKrnxo6fz3AoGBANqjtq2KdO1q+HOPBk+v
    4YD3ZfQ1WVelv5fw94JlcrfY0HduVlfbKwly+nHn5Nh4UXlL0bIK02Arslgl2A6q
    QzCtTXN6gWrmg3S7ok2Kdrn/TyGwNJLOmJLvITQqGDPbsr8zDmmXINFPQDXkj7u1
    yLrJG5k3r13c9747DBE6qZdE
    -----END PRIVATE KEY-----"
  GCP_BUCKET: "storage-bucket-24"