apiVersion: v1
kind: ConfigMap
metadata:
  name: "config-map"
  namespace: "argo-cd" 
data:
  APP_NAME: "Fast Cook"
  APP_ENV: "dev"
  API_URL: "http://34.107.8.120"
  APP_URL: "http://34.89.174.157"
  APP_PORT: "3000"

  DATABASE_HOST: "mysql.argo-cd.svc.cluster.local"
  DATABASE_PORT: "3306"
  DATABASE_USER: "root1"
  DATABASE_PASSWORD: "root1"
  DATABASE_NAME: "fastCook"

  JWT_USER_SECRET_KEY: "user1abcd"
  JWT_ADMIN_SECRET_KEY: "admin1abcd"
  JWT_USER_EXPIRE_TIME: "50h"
  JWT_ADMIN_EXPIRE_TIME: "50h"

  MAIL_MAILER: "smtp"
  MAIL_HOST: "smtp.gmail.com"
  MAIL_PORT: "587"
  MAIL_USERNAME: "fastcookpadc83@gmail.com"
  MAIL_PASSWORD: "vppezxncceluacfr"
  MAIL_FROM_ADDRESS: "fastcookpadc83@gmail.com"

  GCP_PROJECT_ID: "fast-cook-375012"
  GCP_CLIENT_EMAIL: "fast-cook@fast-cook-375012.iam.gserviceaccount.com"
  GCP_PRIVATE_KEY: "-----BEGIN PRIVATE KEY-----
  MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCy0BhBaRPQnfta
  uAA38ohb89JS7DJMohBbRro+SNNqkc6RRg6+esMwK24VS4AwIp8PX5Mtkx6VBee3
  8jXlIGXuY+fvKRlTmsSAOY9MywqLu+0CJ0dNJs+hzDkW0lB3PX1D/PrMRztHE6kx
  siJTfv2EvMLFqOSaHshRTfgwqPKUnlXH5pMs6mEE/xN9BKxYBNreaIIYhAm/A30+
  Oq8RhxbQ1ZRAy20FRoqeuPoS7LmOfmhGLwsltnn0cKNSmB/a3SNNvfjonTbZtRuv
  qJehQ8rHemImilj7QCEotcCBTX3c5U79XZFfqXJXXVyFDrMeN1fAkl/9AoFLBw/P
  ogETcdX5AgMBAAECggEALIqjkB+hnPTNePKes1EJ4IXi3V8SxH4WPvZmTD+N0l0R
  rKRb5dzkpCodWNaezt7A6m5vVgnws0RuTSbbgADLA1AFpVCCi43g5uPvqzxkmxwr
  1L5+B1zkmbQqgGHRQ3Kgsn/g5WPVA0aFfeiWnl/ivN7cUapZj36dfYtDiLN9AcHn
  +514DW45XK2QV0KICiowRMrPPstT/sZGx2/gMuZnsCfNFFdKjwIjwQrsuSaZLLCb
  1X+tYcQdsN3uvp0CDUq72HzUTGYLCL06r4dC8tqoJRGDCYDX4LiHHWBX91+gwgYN
  WcHAQOaFShpUY9OK8swzYdDFDXu28f+yMNzoayXWRQKBgQDuWfAl/Sd7nRAevmzV
  xjj0vepub4JGZax6yXsCbN6IhCgE1uzVHvNJyK+whhs11hAbW7r2YGMR4kYjTlpl
  oLko1Rxzng9s1ShhImcXZRBA+yoHzes+sHmiITtBSFEXpwtJP1/WJRKBt2b8DDWU
  MwtOf34nWnTq0xFuJeZao1oC7wKBgQDADZPDj8pRE5V+MgK/7iQdt9FEM1b+w7P5
  8gyQ/A62HyWhKanrvmusTF+qHYmkKS8ckXP9KcoHmUyU/WRnOGs/n36l/8uBLkYj
  xzsoetbcXYeY2i8FcUxjHiGL2cI8EGQ/rCji+J8HUmRj62b+nAZ56N5LcuKTGgBy
  4F2eoKuVlwKBgD/Ira1c264G0AOKLhHfI+rKz+uRx6kTGF8bf+GcRMj/pL32zhYS
  XETIgcuZd7qmeFT57UR1cs2cYeyc0TAVHLfCoASIrdQQDug/jpsCHqFlFVBVWLjD
  /SjX/8VultTfjPOjFAB4l0VDUTnuAoCQUFxHXfkmCde1eBqj5csnn7TdAoGAZynj
  6fTfdNXUQ8mReI/vjpcjLkN1w7xUfTrsTSVYsbPhfsTmpd/P7unHqZXcTfZhfDMV
  3zQHdjV+0bmbqWbBFZgTbBAPvQCiZK2stX3m1NDY+d6Zy46kvcl9s6XxlFopv5o3
  DFUI9+HmU1YsKTCeufXBEz5PPz2EaDDlmUQtZ1kCgYAJ8dAAkxfGsYWIT3XfSm5Z
  9sUdTMoMsAg+qHGUVJrocSouGnbyCZEmtgyzugcq6noBZw1QSMjVi54p76yGCK6H
  67s5qGduGRnyjVsuijh+mddesJXvdmQV7qaQ5tvZOie0WmcMbBk7BuR9j3IE3bTJ
  ToV/4oDBu0J0gZJ12TXluQ==
  -----END PRIVATE KEY-----"
  GCP_BUCKET: "storage-bucket-24"
