apiVersion: v1
kind: Secret
metadata:
  name: mysql-secrets
  namespace: argo-cd
type: Opaque
data:
  # echo -n "my-super-secret-password" | base64
  ROOT_PASSWORD: "cm9vdA=="
  DATABASE: "ZmFzdENvb2s="
  DB_USER: "ZmFzdENvb2s="
  PASSWORD: "cm9vdA=="